* Server-side validation with PHP.
* Implemented edit/delete function to records.
* Created a RSS Feed.


#### Project Screenshots:


*Screenshots of the server side form data valiadation:

![Screenshot](images/1.png)
![Screenshot](images/2.png)
![Screenshot](images/3.png)

